""
{
	"item_swap_team"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName" 			"items_custom/item_swap_team"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"Model"							"models/props_gameplay/bottle_mango001.vmdl"
		"ScriptFile"					"items/other.lua"
		"ItemCost"						"100"
		"ItemShopTags"					"swap;item"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"swap;item"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"   
		"AbilitySharedCooldown"			"swap_team"
		"ItemStockMax"					"3"
		"ItemStockTime"					"600.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"AllowedInBackpack"				"0"
		"IsTempestDoubleClonable"		"0"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
	}
}