""
{
	"juggernaut_blade_dance_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"juggernaut_blade_dance"
		"ScriptFile"					"heroes/juggernaut.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"20 25 32 38 40 42 46"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"180 180 180 200 210 230 250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}