""
{
	"lycan_summon_wolves_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lycan_summon_wolves"
		"ScriptFile"					"heroes/lycan.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Lycan.SummonWolves"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"55"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_time"				"1.4 1.3 1.2 1.1 1 1 0.7"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"18 29 42 54 65 75 90"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health"					"230 260 290 320 440 540 700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wolf_count"				"1 2 2 3 3 4 4"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wolf_movespeed"			"300 300 300 300 300 400 500"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ability_one"		"4"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ability_two"		"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}