""
{
		"npc_lycan_wolf_bh"
		{
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/items/lycan/wolves/hunter_kings_wolves/hunter_kings_wolves.vmdl"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"25"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"22"
		"AttackRate"	"1.4"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"70"
		"HealthBarOffset"	"130"
		"BountyXP"	"37"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"29"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"500"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}